# Bhoomi-cabs

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/terranullius/bhoomicabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terranullius/bhoomicabs/: BaseApplication.kt
app/src/main/java/com/terranullius/bhoomicabs/data/: Booking.kt  BookingDto.kt  Car.kt  CarDto.kt  GenerateOrderResponse.kt  Mapper.kt
app/src/main/java/com/terranullius/bhoomicabs/di/: AppModule.kt
app/src/main/java/com/terranullius/bhoomicabs/network/: ConfirmationRequest.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ServerResponse.kt  service.kt
app/src/main/java/com/terranullius/bhoomicabs/other/: Constants.kt  IdentitySource.kt
app/src/main/java/com/terranullius/bhoomicabs/repositories/: MainRepository.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/: MainActivity.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/composables/: CircularProgress.kt  EmptyComposable.kt  ErrorComposable.kt  LoadingComposable.kt  MyApp.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/composables/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/: BaseFragment.kt  SplashFragment.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/auth/: LoginFragment.kt  OTPConfirmation.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/auth/composables/: LoginScreen.kt  PhoneNumberField.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/bookings/: BookingDetailFragment.kt  BookingsFragment.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/bookings/composables/: BookingCard.kt  BookingDetailScreen.kt  BookingsScreen.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/newbooking/: BookingFinishedFragment.kt  NewBookingFragment.kt  SelectCarFragment.kt  SelectPaymentFragment.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/newbooking/composables/: BookingFinishedScreen.kt  CarCard.kt  NewBookingScreen.kt  SelectCarScreen.kt  SelectPaymentScreen.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/newbooking/composables/components/: BookingButton.kt  BookingDetailCard.kt  BookingField.kt  CitiesComposable.kt  FareDetailIItem.kt  FareDetails.kt  PriceView.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/paymentfinished/: BookingFinishedFragment.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/paymentfinished/composables/: BookingFinishedScreen.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/fragments/splash/composables/: SplashScreen.kt
app/src/main/java/com/terranullius/bhoomicabs/ui/viewmodels/: AuthViewModel.kt  BaseViewModel.kt  BookingsViewModel.kt  MainViewModel.kt  NewBookingViewModel.kt
app/src/main/java/com/terranullius/bhoomicabs/util/: DialogShowEvent.kt  NavigationEvent.kt  PaymentStatus.kt  PaymentType.kt  Resource.kt
app/src/main/res/drawable/: message.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/terranullius/bhoomicabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
